@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url("styles.less");

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

#responsive {
    width: 40px;
    height: 40px;
    border: 2px solid #F48F85;
    border-radius: 10px;
    color: #F48F85;
    font-size: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: 0.3s all ease-in-out;

    @media only screen and (max-width: 650px) {
        display: flex;
    }
    &:hover {
        background-color: #f48e853d;
    }
}
menu {
    z-index: 999;
}
.navbar {
    width: 100%;
    padding: 10px 0;
    background-color: #fff;
    position: relative;
    @media only screen and (max-width: 650px) {
        padding: 15px 0;
    }
    &.flex {
        display: flex;
        &.center {
            align-items: center;
            justify-content: space-around;
        }
    }
    & .body {
        display: flex;
        flex-direction: row;
        & .nav-item {
            width: 70px;
            padding: 10px;
            background-color: #F48F85;
            margin: 0 10px 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            transition: 0.3s all ease-in-out;
            &:hover {
                background-color: @pink-hover;
            }
            &.active {
                background-color: @pink-hover;
            }
        }
        @media only screen and (max-width: 650px) {
            position: absolute;
            scale: 0;
            top: 0;
            transform: translateY(80px);
            z-index: 999;
            
            & .nav-item {
                margin: 0;
                width: 94svw;
                height: 80px;
                border-radius: 0;
                background-color: #ffa49c;
            }
            &.open {
                transition: 0.3 all ease-in-out;
                position: absolute;
                scale: 1;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
        }
    }
    & .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;

        @media only screen and (max-width: 650px) {
            width: 100%;
            justify-content: space-between;
        }
        
        & h1 {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
    }
}
.sub-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    background-color: #F48F85;
    color: white;
    flex-wrap: wrap;
    & span {
        display: flex;
        align-items: center;
        gap: 10px;
        & i {
            font-size: 20px;
        }
    }
}
.section {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    & i {
        color: @pink;
        font-size: 2rem;
    }
    & p {
        color: @pink;
        font-weight: bold;
    }
    &.color-green {
        & i {
            color: @green;
        }
        & p {
            color: @green;
            font-weight: bold;
        }
    }
    & span {
        font-weight: 400;
    }
    
}
.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    bottom: 0;
    width: 100%;
    background-color: #303030;
    color: @white;
    & a {
        color: @white;
    }
    & .container {
        display: flex;
        flex-direction: column;
        &.center {
            align-items: center;
            justify-content: center;
        }
        & .header {
            font-size: 30px;
            font-weight: 800;
        }
        & .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & span {
                text-align: right;
            }
        }
    }
    & .prispiet {
        width: 230px;
        height: 200px;
        padding: 30px 10px;
        display: flex;
        flex-direction: column;
        background-color: #D9D9D9;
        justify-content: space-around;
        border-radius: 20px;
        & h1 {
            font-size: 20px;
            color: @green;
            text-align: center;
        }
        & span {
            font-weight: bold;
            color: @green;
            text-align: center;
        }
        & p {
            color: #4D4D4D;
            text-align: center;
        }
    }
}