@green: #32B4A9;
@white: #ffffff;
@lightgray: #ebebeb;
@pink: #F48F85;
@pink-hover: #e27368;

#prispiet {
    width: 150px;
    height: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: @pink;
    font-weight: 400;
    color: @white;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s all;
    &:hover {
        background-color: @pink-hover;
    }
}
.cas-head {
    font-weight: 500;
}
.cas {
    color: @green;
    font-weight: bold;
}
.container-hero {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    background-color: @green;
    position: relative;
    height: 60svh;
    color: @white;
    @media only screen and (max-width: 750px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    & .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & .header {
            text-align: center;
            font-size: 1.7rem;
            font-weight: bold;
        }
    }
    & .section-2{
        width: 100%;
        height: 100%;
        background-image: url("background.jpg");

        @media only screen and (max-width: 750px) {
            display: none;
        }
    }
}
.container {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}
.cont {
    display: flex;
    flex-direction: column;
    & .header-main {
        font-size: 3rem;
        position: relative;
        font-weight: bold;
        color: @white;
    }
    & .path {
        font-size: 1rem;
        
        
        color: #e9e9e9;
    }
    & i {
        font-size: 3rem;
        color: @pink;
    }

    &.center {
        justify-content: center;
        align-items: center;
    }
    &.row{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.bg-def {
    background-color: @green;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    color: @lightgray;
    font-size: 0.9rem;
    margin-top: 10px;
    & span {
        display: flex;
        flex-direction: row;
        align-items: center;
        &::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            transform: translateX(-20px);
            background-color: @lightgray;
            border-radius: 50%;
        }

    }
}
.sticky {
    position:fixed;
    width: 100%;

    animation: animation 0.5s ease-in-out;
}

@keyframes animation {
    from {
        transform: translateY(-120px);
    }
    to {
        transform: translateY(0px);
    }
}
.splitter {
    content: "";
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
        content: "";
        width: 90%;
        height: 3px;
        background-color: #c5c5c5;
        border-radius: 3px;
    }
}
.gap- {
    &1rem {
        gap: 1rem;
    }
    &2rem {
        gap: 2rem;
    }
    &3rem {
        gap: 3rem;
    }
    &4rem {
        gap: 4rem;
    }
    &5rem {
        gap: 5rem;
    }
    &6rem {
        gap: 6rem;
    }
    &7rem {
        gap: 7rem;
    }
    &8rem {
        gap: 8rem;
    }
}
.pd- {
    &lr- {
        &1rem {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        &2rem {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        &3rem {
            padding-left: 3rem;
            padding-right: 3rem;
        }
        &4rem {
            padding-left: 4rem;
            padding-right: 4rem;
        }
        &5rem {
            padding-left: 5rem;
            padding-right: 5rem;
        }
        &6rem {
            padding-left: 6rem;
            padding-right: 6rem;
        }
        &7rem {
            padding-left: 7rem;
            padding-right: 7rem;
        }
        &8rem {
            padding-left: 8rem;
            padding-right: 8rem;
        }
        &20per {
            padding-left: 20%;
            padding-right: 20%;
        }
        &15per {
            padding-left: 15%;
            padding-right: 15%;
        }
    }
    &tb- {
        &1rem {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        &2rem {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        &3rem {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        &4rem {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        &5rem {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        &6rem {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
        &7rem {
            padding-top: 7rem;
            padding-bottom: 7rem;
        }
        &8rem {
            padding-top: 8rem;
            padding-bottom: 8rem;
        }
    }
    &1rem {
        padding: 1rem;
    }
    &2rem {
        padding: 2rem;
    }
    &3rem {
        padding: 3rem;
    }
    &4rem {
        padding: 4rem;
    }
    &5rem {
        padding: 5rem;
    }
    &6rem {
        padding: 6rem;
    }
    &7rem {
        padding: 7rem;
    }
    &8rem {
        padding: 8rem;
    }
}
.column {
    width: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    background-color: #dbdbdb;
    padding: 10px;
    border-radius: 10px;
    color: #303030;
    gap: 4px;
    & .text-column {
        text-align: center;
    }
    & h2 {
        font-size: 1.3rem;
        color: #303030;
    }
    & h4 {
        font-size: 0.95rem;
        color: #464646;
    }
    & img {
        width: 200px;
        border-radius: 10px;
    }
}

.margin- {

    &l-{
        &1rem {
            margin-left: 1rem;
        }
        &2rem {
            margin-left: 2rem;
        }
        &3rem {
            margin-left: 3rem;
        }
        &4rem {
            margin-left: 4rem;
        }
        &5rem {
            margin-left: 5rem;
        }
        &6rem {
            margin-left: 6rem;
        }
        &7rem {
            margin-left: 7rem;
        }
        &8rem {
            margin-left: 8rem;
        }
    }
}

.field {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    & .header {
        font-weight: bold;
        font-size: 1.5rem;
        position: relative;
        
        &::before {
            content: "";
            transition: 0.1s all ease-in-out;
            width: 100%;
            height: 3px;
            position: absolute;
            scale: 0;
            left: 0;
            bottom: 0;
            background-color: black;
        }
        &:hover::before {
            scale: 1;
        }  
    }
    & span {
        max-width: 500px;
        text-align: center;
    }
}

.poslanie {
    .head {
        font-size: 1.2rem;
        font-weight: 500;
    }
}

.poistovne_grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}